#####################################################
## This project is using the                       ##
##              PHP code quality project (phpcq)   ##
##                                                 ##
##   https://github.com/phpcq/phpcq                ##
#####################################################

phpcs.standard=${basedir}/vendor/phpcq/coding-standard/phpcs/PhpCodeQuality/ruleset.xml
phpcs.customflags=--report=checkstyle --report-file=${basedir}/build/logs/checkstyle.xml

pdepend.output=\
  --jdepend-xml=${basedir}/build/logs/jdepend.xml \
  --jdepend-chart=${basedir}/build/pdepend/dependencies.svg \
  --overview-pyramid=${basedir}/build/pdepend/overview-pyramid.svg

phpcpd.customflags=--log-pmd ${basedir}/build/logs/pmd-cpd.xml

phploc.output=\
  --log-csv=${basedir}/build/logs/phploc.csv \
  --log-xml=${basedir}/build/logs/phploc.xml

phpmd.ruleset=${basedir}/vendor/phpcq/coding-standard/phpmd/ruleset.xml
phpmd.excluded=
phpmd.format=xml
phpmd.customflags=--reportfile ${basedir}/build/logs/pmd.xml

pdepend.excluded=

phpunit.customflags=\
  --coverage-html build/coverage/ \
  --coverage-clover build/logs/clover.xml \
  --coverage-crap4j build/logs/crap4j.xml \
  --coverage-text --colors=never \
  --log-junit build/logs/junit.xml
